# SovcombankTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aleksandrgenrihs/sovcombanktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksandrgenrihs/sovcombanktest/: MainActivity.kt  Mapper.kt  SovcombankApp.kt
app/src/main/java/com/aleksandrgenrihs/sovcombanktest/data/: ApiService.kt  OtpRepositoryImpl.kt  SharedPref.kt  SmsCodeRepositoryImpl.kt
app/src/main/java/com/aleksandrgenrihs/sovcombanktest/data/mapper/: OtpRequestMapper.kt  OtpResendResponseMapper.kt  OtpVerifyResponseMapper.kt  ResendSmsCodeResponseMapper.kt  SmsCodeRequestMapper.kt  SmsSendResponseMapper.kt
app/src/main/java/com/aleksandrgenrihs/sovcombanktest/data/model/: OtpRequest.kt  OtpResendResponse.kt  OtpVerifyResponse.kt  ResendSmsCodeResponseNetwork.kt  SmsCodeRequestNetwork.kt  SmsSendResponseNetwork.kt
app/src/main/java/com/aleksandrgenrihs/sovcombanktest/di/: BindsModule.kt  NetworkModule.kt  ProvidesModule.kt
app/src/main/java/com/aleksandrgenrihs/sovcombanktest/domain/: OtpInteractor.kt  OtpRepository.kt  SmsCodeInteractor.kt  SmsCodeRepository.kt
app/src/main/java/com/aleksandrgenrihs/sovcombanktest/domain/model/: OtpCode.kt  OtpInfo.kt  OtpVerify.kt  ResendSmsCodeResponse.kt  SmsCodeRequest.kt  SmsSendResponse.kt  SmsSendResult.kt
app/src/main/java/com/aleksandrgenrihs/sovcombanktest/presentation/: DialogError.kt  MainActivity.kt  OtpScreen.kt  OtpUiState.kt  OtpViewModel.kt  SmsCodeScreen.kt  SmsCodeUiState.kt  SmsCodeViewModel.kt
app/src/main/java/com/aleksandrgenrihs/sovcombanktest/receiver/: SmsBroadcastReceiver.kt
app/src/main/java/com/aleksandrgenrihs/sovcombanktest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aleksandrgenrihs/sovcombanktest/utils/: Mapper.kt  NetworkException.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aleksandrgenrihs/sovcombanktest/: ExampleUnitTest.kt
app/src/test/java/com/aleksandrgenrihs/sovcombanktest/data/: OtpRepositoryImplTest.kt
app/src/test/java/com/aleksandrgenrihs/sovcombanktest/presentation/: OtpViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
